#uncheck\u7c7b\u5f02\u5e38

#check\u7c7b\u5f02\u5e38
com.zbjdl.boss.admin.user.exception.UserException=001
com.zbjdl.boss.admin.user.exception.DepartmentException=002
com.zbjdl.boss.admin.user.exception.ModifyPasswordException=003
com.zbjdl.boss.admin.user.exception.UserAuthenticationException=004
com.zbjdl.boss.admin.role.exception.AuthorityException=005
com.zbjdl.boss.admin.function.exception.FunctionException=006
com.zbjdl.boss.admin.function.exception.MenuException=007