# zbjdl-admin

./: README.md  pom.xml
admin-api/: pom.xml
admin-api/src/main/resources/properties/: exceptioncode.properties
admin-boss/: pom.xml
admin-boss/src/main/resources/: application.yml  logback.xml
admin-boss/src/main/resources/boss-spring/: applicationContext-consumer.xml
admin-boss/src/main/resources/config/: application.properties
admin-boss/src/main/webapp/WEB-INF/views/: home.jsp
admin-boss/src/main/webapp/WEB-INF/views/login/: failTips.jsp  login.jsp
admin-boss/src/main/webapp/WEB-INF/views/menu/: customerPortal.jsp  showMenu.jsp
admin-boss/src/main/webapp/WEB-INF/views/user/: modifypwd.jsp  userInfoModify.jsp
admin-boss/src/main/webapp/common/: metas.jsp  taglibs.jsp
admin-boss/src/main/webapp/static/DatePicker/: WdatePicker.js
admin-boss/src/main/webapp/static/boss/css/: global.css  portal-all.css
admin-boss/src/main/webapp/static/boss/js/: Library-min.js  layout.js  notice.js
admin-boss/src/main/webapp/static/datetimepick/: lq.datetimepick.css
admin-boss/src/main/webapp/static/fonts/: iconfont.eot
admin-boss/src/main/webapp/static/jqueryValidation/: additional-methods.js
admin-boss/src/main/webapp/static/js/: resetCommon.js
admin-boss/src/main/webapp/static/js/common/: common.js
admin-boss/src/main/webapp/static/js/menu/: portal.js
admin-boss/src/main/webapp/static/mCustomScrollbar/: jquery.mCustomScrollbar.concat.min.js  jquery.mCustomScrollbar.css
admin-core/: pom.xml
admin-core/src/main/resources/: mybatis-config.xml  ssoConfig.properties
admin-core/src/main/resources/employee-core-ibatis/: Department.xml  DepartmentAndFunction.xml  ExclusiveFunction.xml  Function.xml  FunctionDependence.xml  Menu.xml  OperationLog.xml  OperationLogTemplate.xml  PortalMenu.xml  Role.xml  RoleAndFunction.xml  UpgradeNotice.xml  UpgradeNoticeHide.xml  User.xml  UserAndRole.xml  UserStatusUpdateRecord.xml  WorkItem.xml  WorkItemTemplate.xml
admin-core/src/main/resources/employee-core-spring/: applicationContext-dubbo-provider.xml  employee-appContext.xml  employee-biz-appContext.xml  employee-dao-appContext.xml  employee-facade-appContext.xml  employee-service-appContext.xml
admin-core/src/test/resources/: log4j.xml  testContext-employee.xml  testContext.xml  testData_bak.sql
admin-core/src/test/resources/runtimecfg/: datasource.xml  rmimock.properties
admin-utils/: pom.xml
admin-utils/src/main/resources/easyquerytemplate/: bosslistable.ftl  bosslistable_paging.ftl  querytableForUnion.ftl
admin-utils/src/main/resources/freemarker/: audittemplate.ftl  authoritytemplate.ftl  bossportal.ftl  exceptiontemplate.ftl  ssoMessageTip.ftl
admin-utils/src/main/resources/monitor/: check-status.ftl  showhost.ftl
admin-utils/src/main/resources/spring/: boss-appContext.xml  easyquery-template.xml
admin-web/: pom.xml
admin-web/src/main/resources/: application.yml  logback.xml  redis-conf.properties
admin-web/src/main/resources/config/: application.properties
security-boss/: pom.xml
security-boss/src/main/resources/: db.properties  logback.xml  redis-conf.properties  struts.xml
security-boss/src/main/resources/config/: application.properties
security-boss/src/main/resources/employee-boss-spring/: applicationContext-dubbo-consumer.xml  easyquery-appContext.xml  easyquery-notice-appContext.xml  employee-boss-appContext.xml  employee-datasource.xml
security-boss/src/main/resources/employee-boss-struts/: struts-department.xml  struts-function.xml  struts-log.xml  struts-login.xml  struts-menu.xml  struts-notice.xml  struts-portal.xml  struts-role.xml  struts-template.xml  struts-user.xml  struts-workitem.xml
security-boss/src/main/resources/runtimecfg/: ehcachecfg.xml
security-boss/src/main/resources/soa-config/: dubbo.properties
security-boss/src/main/webapp/: index.jsp
security-boss/src/main/webapp/WEB-INF/: error_404.jsp  error_exception.jsp  web.xml
security-boss/src/main/webapp/WEB-INF/pages/department/: department_mgr.jsp  editDepartment.jsp
security-boss/src/main/webapp/WEB-INF/pages/function/: editFunction.jsp  functionDetail.jsp  function_mgr.jsp  function_stat.jsp  passwordDialog.jsp
security-boss/src/main/webapp/WEB-INF/pages/log/: logDetail.jsp  queryOperationLog.jsp
security-boss/src/main/webapp/WEB-INF/pages/login/: failTips.jsp  login.jsp
security-boss/src/main/webapp/WEB-INF/pages/main/: 404.jsp  error.jsp  metas.jsp  taglibs.jsp
security-boss/src/main/webapp/WEB-INF/pages/menu/: customerPortal.jsp  editMenu.jsp  menuMgr.jsp  passwordDialog.jsp  portalMenuMgr.jsp  showMenu.jsp
security-boss/src/main/webapp/WEB-INF/pages/notice/: editNotice.jsp  noticeMgr.jsp  showNotice.jsp
security-boss/src/main/webapp/WEB-INF/pages/role/: editRole.jsp  passwordDialog.jsp  roleInfo_detail.jsp  role_mgr.jsp  userForRole.jsp
security-boss/src/main/webapp/WEB-INF/pages/template/: addTemplate.jsp  logTemplate.jsp  updateTemplate.jsp  workItemTemplate.jsp
security-boss/src/main/webapp/css/boss/: boss-dist.css  layout.css  portal-all.css  portal.css
security-boss/src/main/webapp/css/common/: chosen.css  jquery.autocomplete.css  zTreeStyle.css
security-boss/src/main/webapp/js/: chosen.jquery.min.js  jquery.autocomplete.js  jquery.ztree.all-3.1.js
security-boss/src/main/webapp/js/autoComplete/: menu.autoComplete.js
security-boss/src/main/webapp/js/common/: input.validator.js
security-boss/src/main/webapp/js/dept/: dept.action.js
security-boss/src/main/webapp/js/function/: function.action.js
security-boss/src/main/webapp/js/menu/: menu.action.js  menu.show.js  menu.tree.js  portalMenuMgr.js
security-boss/src/main/webapp/js/notice/: notice_mgr.js
security-boss/src/main/webapp/js/qTip/: qTip.zTree.js
security-boss/src/main/webapp/js/role/: role.action.js  role.mgr.js
security-boss/src/main/webapp/js/user/: user.action.js  user.mgr.action.js
security-boss/src/main/webapp/js/workitem/: audit.js
security-boss/src/main/webapp/js/zTree/: zTree.js
(+431 files in other folders)
