<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zbjdl</groupId>
		<artifactId>zbjdl-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.zbjdl.admin</groupId>
	<artifactId>admin-parent</artifactId>
	<packaging>pom</packaging>
	<name>admin-parent</name>
	<url></url>

	<modules>
<!-- 		<module>admin-api</module>
		<module>admin-core</module>
		<module>admin-utils</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


		</dependencies>

	</dependencyManagement>



</project>
