<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zbjdl.admin</groupId>
		<artifactId>admin-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>admin-web</artifactId>
	<packaging>war</packaging>
	<name>admin web Maven Webapp</name>
	<url></url>

	<properties>
		<file.name>admin-web</file.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.zbjdl.admin</groupId>
			<artifactId>admin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zbjdl.admin</groupId>
			<artifactId>admin-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zbjdl.utils</groupId>
			<artifactId>zbjdl-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zbjdl.common.utils</groupId>
			<artifactId>zbjdl-springboot-starter-dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zbjdl.common.utils</groupId>
			<artifactId>zbjdl-springboot-actuator-soa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zbjdl.common.utils</groupId>
			<artifactId>zbjdl-springboot-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zbjdl.utils</groupId>
			<artifactId>zbjdl-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${file.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <classifier>exec</classifier>
	            </configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework</groupId>
				<artifactId>springloaded</artifactId>
			</plugin>

		</plugins>
	</build>
</project>
