admin.driverClassName = com.mysql.jdbc.Driver
admin.url             = jdbc\:mysql\://mysqldb.zbjdl.in\:3306/zbjdl_admin?useUnicode\=true&characterEncoding\=UTF-8
admin.username        = root
admin.password        = wK=QwJmR<592

log.driverClassName = com.mysql.jdbc.Driver
log.url             = jdbc\:mysql\://mysqldb.zbjdl.in\:3306/zbjdl_log?useUnicode\=true&characterEncoding\=UTF-8
log.username        = root
log.password        = wK=QwJmR<592
