<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zbjdl.admin</groupId>
		<artifactId>admin-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>security-boss</artifactId>
	<packaging>war</packaging>
	<name>security-boss Maven Webapp</name>
	<url></url>
	<dependencies>

		<dependency>
			<groupId>com.zbjdl.admin</groupId>
			<artifactId>admin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zbjdl.admin</groupId>
			<artifactId>admin-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zbjdl.utils</groupId>
			<artifactId>zbjdl-query</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zbjdl.utils</groupId>
			<artifactId>zbjdl-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<type>jar</type>
			<scope>compile</scope>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.zbjdl.utils</groupId>
			<artifactId>zbjdl-easyquery</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId>
			<version>2.3.16.3</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlrall</artifactId>
			<version>2.7.2</version>
		</dependency>
		<!-- <dependency> <groupId>cpdetector</groupId> <artifactId>cpdetector</artifactId> 
			<version>1.0.10</version> </dependency> <dependency> <groupId>org.mozilla</groupId> 
			<artifactId>chardet</artifactId> <version>1.0</version> </dependency> <dependency> 
			<groupId>jargs</groupId> <artifactId>jargs</artifactId> <version>1.0</version> 
			</dependency> -->
		<dependency>
			<groupId>com.zbjdl.common.utils</groupId>
			<artifactId>zbjdl-springboot-starter-dubbo</artifactId>
		</dependency>



	</dependencies>
	<build>
		<finalName>security-boss</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<projectNameTemplate>[artifactId]</projectNameTemplate>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
