<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<display-name>"Boss Tags"</display-name>
  	<tlib-version>1.0</tlib-version>
  	<short-name>eb</short-name>
  	<uri>/zbjdl-boss</uri>
	
	<!-- 权限if标签 -->
	<tag>
		<name>authoryIf</name>
		<tag-class>com.zbjdl.boss.admin.frame.tag.AuthorityIfTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    	<dynamic-attributes>false</dynamic-attributes>
	</tag>
	
	<!-- 权限else标签 -->
	<tag>
		<name>authoryElse</name>
		<tag-class>com.zbjdl.boss.admin.frame.tag.AuthorityElseTag</tag-class>
		<body-content>JSP</body-content>
    	<dynamic-attributes>false</dynamic-attributes>
	</tag>
	
</taglib>